.c--choose-icon-dialog-height {
  .el-dialog__body {
    height: 400px;
    overflow: scroll;
  }
}

.list-tabs_item {
  .el-tabs__nav {
    width: 100%;
    display: flex;
  }
  .el-tabs__item {
    flex: 1;
    text-align: center;
  }
}
